{
  "name": "playright-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test:auth-only": "npx playwright test --project=auth",
  "test:products-only": "npx playwright test --project=products",
  "test:contact-only": "npx playwright test --project=contact",
  "test:all-modules": "npx playwright test --project=auth --project=products --project=contact",
  "test:smoke-suite": "npx playwright test --grep @smoke",
  "test:regression-suite": "npx playwright test --grep-invert @smoke",
  "test:auth-contact-folders": "npx playwright test tests/ui/{auth,contact}",
  "test:products-folder": "npx playwright test tests/ui/products",
  "test:ui-all": "npx playwright test tests/ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "dotenv": "^17.2.1"
  }
}